version 0.0.4
-------------

+ include file ``requirements.txt`` and ``changes.txt`` into the package

version 0.0.3
-------------

+ change ``add`` and ``sub`` into sub-module ``add.py`` and ``sub.py``
+ modify the main ``dummy.py`` accordingly
+ modify the ``test_dummy.py`` accordingly
+ include the *docs* folder into the package

version 0.0.2
-------------

+ remove requirement ``numpy>=1.0.0``
+ include requirement ``jinja2>=2.0.0`` for documentation
+ include the ``changes.txt`` file