version 0.1.0
-------------

+ add a function caluclating a circle's area, using numpy requirements.
+ update requirements.txt and setup.py, README.txt
+ now require: numpy (for new function), setuptools (for setup), jinja2 and mock (for documentation on ReadTheDocs)

version 0.0.5
-------------

+ update README.txt with proper instruction

version 0.0.4
-------------

+ include file ``requirements.txt`` and ``changes.txt`` into the package

version 0.0.3
-------------

+ change ``add`` and ``sub`` into sub-module ``add.py`` and ``sub.py``
+ modify the main ``dummy.py`` accordingly
+ modify the ``test_dummy.py`` accordingly
+ include the *docs* folder into the package

version 0.0.2
-------------

+ remove requirement ``numpy>=1.0.0``
+ include requirement ``jinja2>=2.0.0`` for documentation
+ include the ``changes.txt`` file